student,1234,STUDENT,student,N/A
mert,12345678,INSTRUCTOR,MERT YAGCIOGLU,N/A
vlad,12345678,INSTRUCTOR,VLADIMIR TOLSTYKH,N/A
emrah,12345678,INSTRUCTOR,EMRAH KOC,N/A
sule,12345678,INSTRUCTOR,SULE KANEMIR,N/A
melik,12345678,INSTRUCTOR,MELIK AHMET EROL,N/A
taner,12345678,INSTRUCTOR,TANER CEVIK,N/A
sevgi,12345678,INSTRUCTOR,SEVGI DEMIRCIOGLU,N/A
tugberk,12345678,INSTRUCTOR,TUGBERK KOCATEKIN,N/A
serdar,12345678,INSTRUCTOR,SERDAR MENEKAY,N/A
bulent,12345678,INSTRUCTOR,BULENT DURGUN,N/A
anil,12345678,INSTRUCTOR,ANIL SEZGIN,N/A
aziz,12345678,INSTRUCTOR,AZIZ KUBILAY,N/A
semra,12345678,INSTRUCTOR,SEMRA KARAMZADEH,N/A
nazife,12345678,INSTRUCTOR,NAZIFE CEVIK,N/A
admin,12345678,ADMIN,SOREN,N/A
fares,12345678,STUDENT,FARES ABUALKHEIR,N/A
majid,12345678,STUDENT,MAJID SHAHANI,N/A
mahdi,12345678,STUDENT,MOHAMMADMAHDI,N/A
bahha,12345678,STUDENT,BAHHA,N/A
abdu,12345678,STUDENT,ABULRAHMAN,N/A
buse,12345678,STUDENT,BUSE,N/A
beyza,12345678,STUDENT,BEYZA,N/A
